# myIP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/app/pwhs/myip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pwhs/myip/: MainActivity.kt  MyIPApp.kt
app/src/main/java/app/pwhs/myip/core/: AppConstants.kt
app/src/main/java/app/pwhs/myip/core/data/: Resources.kt
app/src/main/java/app/pwhs/myip/core/di/: dataModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/app/pwhs/myip/core/extension/: ContextExtension.kt  StringExt.kt
app/src/main/java/app/pwhs/myip/core/network/: provideHttpClient.kt
app/src/main/java/app/pwhs/myip/core/util/: LocalIPUtils.kt
app/src/main/java/app/pwhs/myip/data/: ApiService.kt
app/src/main/java/app/pwhs/myip/data/dto/: AsnDto.kt  IPInfoDto.kt  InternetProtocolDto.kt  LocationDto.kt
app/src/main/java/app/pwhs/myip/data/dto/mapbox/: FeatureDto.kt  GeoCodingDto.kt
app/src/main/java/app/pwhs/myip/data/mapper/: AsnMapper.kt  IPInfoMapper.kt  InternetProtocolMapper.kt  LocationMapper.kt  MapLocationMapper.kt
app/src/main/java/app/pwhs/myip/data/repository/: InternetProtocolRepositoryImpl.kt
app/src/main/java/app/pwhs/myip/di/: appModule.kt
app/src/main/java/app/pwhs/myip/domain/entities/: AsnEntity.kt  DeviceIPInfoEntity.kt  IPInfoEntity.kt  InternetProtocolEntity.kt  LocationEntity.kt  MapLocationEntity.kt
app/src/main/java/app/pwhs/myip/domain/repository/: InternetProtocolRepository.kt
app/src/main/java/app/pwhs/myip/presentation/: CountryFlag.kt  HomeScreen.kt  HomeUIAction.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/app/pwhs/myip/presentation/composable/: AsnCard.kt  CopyIpButton.kt  ErrorState.kt  HomeContent.kt  InfoRow.kt  IpSearchBar.kt  LocalIPCard.kt  LocationCard.kt  PublicIPCard.kt  SectionTitle.kt  ShareIpButton.kt
app/src/main/java/app/pwhs/myip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_map_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/pwhs/myip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
